{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.4",
    "interface_version": 2,
    "installation": true,
    "init_once": false,
    "locale": ["pt", "en"],
    "support": {
      "link": "https://acolhimento-fase1.onrender.com"
    }
  },
  "locations": [
    "ccard-1",
    "lcard-1"
  ],
  "settings": {
    "base_url": {
      "name": "settings.base_url",
      "type": "text",
      "required": true
    }
  }
}
